# langchain-deepagents

./: .gitignore  BACKEND_SYNCHRONIZATION_COMPLETE.md  BACKEND_SYNC_COMPLETION_REPORT.md  BACKEND_SYNC_COMPLETION_SUMMARY.md  DOCKER_TASK_COMPLETION.md  FASTAPI_FILESERVER_TASK_COMPLETION.md  FILESERVER_FASTAPI_SECURITY_JAVA_CLIENT_IMPLEMENTATION.md  FILESERVER_TASK_COMPLETION.md  FINAL_TASK_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  JAVA_BACKENDS_README.md  JAVA_BACKEND_DOCUMENTATION_INDEX.md  JAVA_BACKEND_FINAL_STATUS.md  JAVA_BACKEND_SYNC_REPORT.md  JAVA_CONVERSION_SUMMARY.md  README.md  SANDBOX_BACKEND_TASK_COMPLETION.md  SANDBOX_BACKEND_VERIFICATION.md  SYNCHRONIZATION_CHECKLIST.md  TASK_COMPLETION_REPORT.md  TASK_COMPLETION_SUMMARY.md  TASK_SUMMARY.md  demo_backends_comparison.py  verify_backends_comparison.py  verify_fileserver_implementation.sh
libs/deepagents-backends-java/: .gitignore  COMPREHENSIVE_TEST_REPORT.md  COMPREHENSIVE_VERIFICATION_REPORT.md  FINAL_VERIFICATION_CHECKLIST.md  README.md  SANDBOX_BACKEND_IMPLEMENTATION.md  SANDBOX_BACKEND_README.md  STORE_BACKEND_IMPLEMENTATION.md  TEST_COVERAGE_MAPPING.md  VERIFICATION.md  demo_sandbox_backend.sh  pom.xml  validate_backends.sh
libs/deepagents-backends-java/src/main/java/com/deepagents/backends/impl/: CompositeBackend.java  FilesystemBackend.java  SandboxBackend.java  StateBackend.java  StoreBackend.java
libs/deepagents-backends-java/src/main/java/com/deepagents/backends/protocol/: BackendProtocol.java  EditResult.java  FileInfo.java  GrepMatch.java  WriteResult.java
libs/deepagents-backends-java/src/main/java/com/deepagents/backends/store/: InMemoryStore.java  Item.java  Store.java
libs/deepagents-backends-java/src/main/java/com/deepagents/backends/utils/: BackendUtils.java  FileData.java
libs/deepagents-backends-java/src/main/java/com/deepagents/fileserver/: package-info.java
libs/deepagents-backends-java/src/test/java/com/deepagents/backends/: CompositeBackendTest.java  FilesystemBackendTest.java  SandboxBackendTest.java  StateBackendTest.java  StoreBackendTest.java
libs/deepagents-fileserver/: .dockerignore  .env.example  DEMO_OUTPUT.md  DOCKER.md  DOCKER_CHECKLIST.md  DOCKER_COMPLETION_REPORT.md  DOCKER_FILES_OVERVIEW.md  DOCKER_IMPLEMENTATION.md  DOCKER_IMPLEMENTATION_SUMMARY.md  DOCKER_QUICKSTART.md  DOCKER_QUICK_START.md  DOCKER_SUMMARY.md  DOCKER_VERIFICATION.md  Dockerfile  Dockerfile.simple  FASTAPI_IMPROVEMENTS.md  FASTAPI_SECURITY_GUIDE.md  FINAL_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_FASTAPI.md  QUICK_START.md  README.md  (+16 more)
libs/deepagents-fileserver-java-client/: README.md  pom.xml
(+18 files in other folders)
